/* ========================================
   HSML - Cascading Spherical Style Sheets
   Spherical Coordinate Animations
   ======================================== */

/* ========================================
   ORBITAL ANIMATIONS
   ======================================== */

/* Earth Orbital Motion */
@keyframes earth-orbital-motion {
    0% { 
        phi: 0; 
        transform: rotate(0deg);
    }
    100% { 
        phi: 6.28rad; 
        transform: rotate(360deg);
    }
}

/* Mars Orbital Motion */
@keyframes mars-orbital-motion {
    0% { 
        phi: 0.785rad; 
        transform: rotate(0deg);
    }
    100% { 
        phi: 7.065rad; 
        transform: rotate(360deg);
    }
}

/* Jupiter Orbital Motion */
@keyframes jupiter-orbital-motion {
    0% { 
        phi: 1.57rad; 
        transform: rotate(0deg);
    }
    100% { 
        phi: 7.85rad; 
        transform: rotate(360deg);
    }
}

/* ========================================
   ROTATION ANIMATIONS
   ======================================== */

/* Planet Rotation */
@keyframes planet-rotation {
    0% { 
        transform: rotateY(0deg); 
    }
    100% { 
        transform: rotateY(360deg); 
    }
}

/* Star Rotation */
@keyframes star-rotation {
    0% { 
        transform: rotateY(0deg) rotateZ(0deg); 
    }
    100% { 
        transform: rotateY(360deg) rotateZ(360deg); 
    }
}

/* ========================================
   PULSATION ANIMATIONS
   ======================================== */

/* Star Pulsation */
@keyframes star-pulse {
    0%, 100% { 
        emission: 1.0; 
        glow-radius: 50deg;
        scale: 1.0;
    }
    50% { 
        emission: 1.2; 
        glow-radius: 60deg;
        scale: 1.1;
    }
}

/* Pulsar Animation */
@keyframes pulsar-pulse {
    0% { 
        emission: 0.1; 
        glow-radius: 10deg;
    }
    10% { 
        emission: 2.0; 
        glow-radius: 100deg;
    }
    20% { 
        emission: 0.1; 
        glow-radius: 10deg;
    }
    100% { 
        emission: 0.1; 
        glow-radius: 10deg;
    }
}

/* ========================================
   TEXT ANIMATIONS
   ======================================== */

/* Text Glow Animation */
@keyframes text-glow {
    0%, 100% { 
        glow-intensity: 0.5; 
        text-shadow: 0 0 10px #00ffff;
    }
    50% { 
        glow-intensity: 1.0; 
        text-shadow: 0 0 20px #00ffff;
    }
}

/* Text Fade In */
@keyframes text-fade-in {
    0% { 
        opacity: 0; 
        transform: translateZ(50deg);
    }
    100% { 
        opacity: 1; 
        transform: translateZ(0deg);
    }
}

/* Text Hover Effect */
@keyframes text-hover {
    0% { 
        scale: 1.0; 
        glow-intensity: 0.5;
    }
    100% { 
        scale: 1.2; 
        glow-intensity: 1.0;
    }
}

/* ========================================
   PARTICLE ANIMATIONS
   ======================================== */

/* Solar Wind Animation */
@keyframes solar-wind {
    0% { 
        opacity: 0; 
        transform: translateX(0deg) translateY(0deg);
    }
    10% { 
        opacity: 1; 
    }
    90% { 
        opacity: 1; 
    }
    100% { 
        opacity: 0; 
        transform: translateX(100deg) translateY(20deg);
    }
}

/* Atmospheric Particles */
@keyframes atmospheric-particles {
    0% { 
        opacity: 0; 
        scale: 0.1;
    }
    20% { 
        opacity: 1; 
        scale: 1.0;
    }
    80% { 
        opacity: 1; 
        scale: 1.0;
    }
    100% { 
        opacity: 0; 
        scale: 0.1;
    }
}

/* ========================================
   MATTER STATE TRANSITIONS
   ======================================== */

/* Ice to Water Transition */
@keyframes ice-to-water {
    0% { 
        material-type: solid;
        density: 917;
        color: #88ccff;
        scale: 1.0;
    }
    50% { 
        material-type: liquid;
        density: 1000;
        color: #4488ff;
        scale: 1.05;
    }
    100% { 
        material-type: liquid;
        density: 1000;
        color: #4488ff;
        scale: 1.0;
    }
}

/* Water to Steam Transition */
@keyframes water-to-steam {
    0% { 
        material-type: liquid;
        density: 1000;
        color: #4488ff;
        opacity: 1;
    }
    50% { 
        material-type: gas;
        density: 0.6;
        color: #cccccc;
        opacity: 0.8;
    }
    100% { 
        material-type: gas;
        density: 0.6;
        color: #cccccc;
        opacity: 0.3;
    }
}

/* Solid to Plasma Transition */
@keyframes solid-to-plasma {
    0% { 
        material-type: solid;
        temperature: 293;
        emission: 0;
        color: #888888;
    }
    50% { 
        material-type: plasma;
        temperature: 5000;
        emission: 0.5;
        color: #ff4400;
    }
    100% { 
        material-type: plasma;
        temperature: 10000;
        emission: 1.0;
        color: #ff0000;
    }
}

/* ========================================
   INTERACTION ANIMATIONS
   ======================================== */

/* Hover Effect */
@keyframes hover-scale {
    0% { 
        scale: 1.0; 
        glow-intensity: 0.5;
    }
    100% { 
        scale: 1.2; 
        glow-intensity: 1.0;
    }
}

/* Click Effect */
@keyframes click-pulse {
    0% { 
        scale: 1.0; 
        emission: 0;
    }
    50% { 
        scale: 1.3; 
        emission: 0.8;
    }
    100% { 
        scale: 1.0; 
        emission: 0;
    }
}

/* Drag Effect */
@keyframes drag-feedback {
    0% { 
        opacity: 1; 
        scale: 1.0;
    }
    100% { 
        opacity: 0.7; 
        scale: 0.9;
    }
}

/* ========================================
   CAMERA ANIMATIONS
   ======================================== */

/* Camera Zoom In */
@keyframes camera-zoom-in {
    0% { 
        viewer-distance: 650mm; 
    }
    100% { 
        viewer-distance: 300mm; 
    }
}

/* Camera Orbit */
@keyframes camera-orbit {
    0% { 
        camera-phi: 0; 
        camera-theta: 1.57rad;
    }
    100% { 
        camera-phi: 6.28rad; 
        camera-theta: 1.57rad;
    }
}

/* Camera Focus */
@keyframes camera-focus {
    0% { 
        camera-r: 1000; 
        camera-theta: 0; 
        camera-phi: 0;
    }
    100% { 
        camera-r: 150; 
        camera-theta: 1.57rad; 
        camera-phi: 0;
    }
}

/* ========================================
   LIGHTING ANIMATIONS
   ======================================== */

/* Light Flicker */
@keyframes light-flicker {
    0%, 100% { 
        intensity: 1.0; 
    }
    50% { 
        intensity: 0.8; 
    }
    75% { 
        intensity: 1.2; 
    }
}

/* Light Pulse */
@keyframes light-pulse {
    0%, 100% { 
        intensity: 1.0; 
        glow-radius: 20deg;
    }
    50% { 
        intensity: 1.5; 
        glow-radius: 30deg;
    }
}

/* Aurora Animation */
@keyframes aurora {
    0% { 
        color: #00ff00; 
        intensity: 0.5;
    }
    33% { 
        color: #00ffff; 
        intensity: 0.8;
    }
    66% { 
        color: #ff00ff; 
        intensity: 0.6;
    }
    100% { 
        color: #00ff00; 
        intensity: 0.5;
    }
}

/* ========================================
   ATMOSPHERIC ANIMATIONS
   ======================================== */

/* Cloud Movement */
@keyframes cloud-movement {
    0% { 
        transform: translateX(-50deg) translateY(0deg); 
        opacity: 0.3;
    }
    50% { 
        opacity: 0.8;
    }
    100% { 
        transform: translateX(50deg) translateY(10deg); 
        opacity: 0.3;
    }
}

/* Atmospheric Scattering */
@keyframes atmospheric-scattering {
    0% { 
        scattering-intensity: 0.1; 
        color: #88ccff;
    }
    50% { 
        scattering-intensity: 0.3; 
        color: #4488ff;
    }
    100% { 
        scattering-intensity: 0.1; 
        color: #88ccff;
    }
}

/* ========================================
   SEISMIC ANIMATIONS
   ======================================== */

/* Earthquake */
@keyframes earthquake {
    0% { 
        transform: translateX(0deg) translateY(0deg); 
    }
    10% { 
        transform: translateX(0.1deg) translateY(0.05deg); 
    }
    20% { 
        transform: translateX(-0.1deg) translateY(-0.05deg); 
    }
    30% { 
        transform: translateX(0.1deg) translateY(0.05deg); 
    }
    40% { 
        transform: translateX(-0.1deg) translateY(-0.05deg); 
    }
    50% { 
        transform: translateX(0.05deg) translateY(0.02deg); 
    }
    60% { 
        transform: translateX(-0.05deg) translateY(-0.02deg); 
    }
    70% { 
        transform: translateX(0.02deg) translateY(0.01deg); 
    }
    80% { 
        transform: translateX(-0.02deg) translateY(-0.01deg); 
    }
    90% { 
        transform: translateX(0.01deg) translateY(0.005deg); 
    }
    100% { 
        transform: translateX(0deg) translateY(0deg); 
    }
}

/* ========================================
   MAGNETIC FIELD ANIMATIONS
   ======================================== */

/* Magnetic Field Lines */
@keyframes magnetic-field-lines {
    0% { 
        field-strength: 0.5; 
        field-direction: 0deg;
    }
    50% { 
        field-strength: 1.0; 
        field-direction: 180deg;
    }
    100% { 
        field-strength: 0.5; 
        field-direction: 360deg;
    }
}

/* Solar Wind Interaction */
@keyframes solar-wind-interaction {
    0% { 
        wind-intensity: 0.5; 
        deflection-angle: 0deg;
    }
    50% { 
        wind-intensity: 1.0; 
        deflection-angle: 45deg;
    }
    100% { 
        wind-intensity: 0.5; 
        deflection-angle: 90deg;
    }
}

/* ========================================
   PERFORMANCE ANIMATIONS
   ======================================== */

/* Performance Warning */
@keyframes performance-warning {
    0%, 100% { 
        color: #00ff00; 
        glow-color: #00ff00;
    }
    50% { 
        color: #ffff00; 
        glow-color: #ffff00;
    }
}

/* Performance Critical */
@keyframes performance-critical {
    0%, 100% { 
        color: #00ff00; 
        glow-color: #00ff00;
    }
    50% { 
        color: #ff0000; 
        glow-color: #ff0000;
    }
}

/* ========================================
   EASING FUNCTIONS
   ======================================== */

/* Spherical Easing Functions */
.ease-spherical-in {
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.ease-spherical-out {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.ease-spherical-in-out {
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ease-bounce {
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.ease-elastic {
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* ========================================
   ANIMATION PROPERTIES
   ======================================== */

/* Default Animation Properties */
hsml-element {
    animation-fill-mode: both;
    animation-iteration-count: 1;
    animation-direction: normal;
}

/* Infinite Animations */
hsml-element.infinite {
    animation-iteration-count: infinite;
}

/* Alternating Animations */
hsml-element.alternate {
    animation-direction: alternate;
}

/* Paused Animations */
hsml-element.paused {
    animation-play-state: paused;
}

/* ========================================
   RESPONSIVE ANIMATIONS
   ======================================== */

/* Performance-based animation adjustment */
@media (fps: < 30) {
    hsml-element {
        animation-duration: calc(var(--base-duration) * 0.5);
    }
}

@media (fps: > 90) {
    hsml-element {
        animation-duration: calc(var(--base-duration) * 1.5);
    }
}

/* Distance-based animation adjustment */
@media (viewer-distance: > 1000mm) {
    hsml-element {
        animation-duration: calc(var(--base-duration) * 0.7);
    }
}

@media (viewer-distance: < 300mm) {
    hsml-element {
        animation-duration: calc(var(--base-duration) * 1.3);
    }
} 